;;; -*- coding: utf-8 -*-
(("/home/himanshu/.emacs.d/snippets/"
  (dired-filename . "/home/himanshu/.emacs.d/snippets/.."))
 ("/home/himanshu/.emacs.d/ido.last" . 7413)
 ("/home/himanshu/.emacs.d/"
  (dired-filename . "/home/himanshu/.emacs.d/.last-package-update-day"))
 ("/home/himanshu/.emacs.d/.gitignore" . 6)
 ("/home/himanshu/.emacs.d/elpa/haskell-mode-20220917.1353/haskell-mode-autoloads.el" . 32878)
 ("/home/himanshu/.emacs.d/elpa/company-go-20170825.1643/company-go-autoloads.el" . 513)
 ("/home/himanshu/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el" . 3551)
 ("/home/himanshu/.emacs.d/elpa/emmet-mode-20210820.1124/emmet-mode-autoloads.el" . 1691)
 ("/home/himanshu/.emacs.d/elpa/markdown-mode-20220829.225/markdown-mode-autoloads.el" . 1150)
 ("/home/himanshu/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 751)
 ("/home/himanshu/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 1675)
 ("/home/himanshu/.emacs.d/elpa/rjsx-mode-20200120.1446/rjsx-mode-autoloads.el" . 1225)
 ("/home/himanshu/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2162)
 ("/home/himanshu/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 571)
 ("/home/himanshu/.emacs.d/elpa/js2-mode-20220710.57/js2-mode-autoloads.el" . 2171)
 ("/home/himanshu/.emacs.d/elpa/web-mode-20220820.1935/web-mode-autoloads.el" . 498)
 ("/home/himanshu/.emacs.d/elpa/pretty-mode-20190615.2045/pretty-mode-autoloads.el" . 1687)
 ("/home/himanshu/.emacs.d/elpa/diminish-20220909.847/diminish-autoloads.el" . 2379)
 ("/home/himanshu/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" . 2129)
 ("/home/himanshu/.emacs.d/elpa/company-jedi-20200324.25/company-jedi-autoloads.el" . 642)
 ("/home/himanshu/.emacs.d/elpa/jedi-core-20210503.1315/jedi-core-autoloads.el" . 3865)
 ("/home/himanshu/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 634)
 ("/home/himanshu/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 414)
 ("/home/himanshu/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 396)
 ("/home/himanshu/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el" . 830)
 ("/home/himanshu/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 410)
 ("/home/himanshu/.emacs.d/elpa/company-web-20220115.2146/company-web-autoloads.el" . 1755)
 ("/home/himanshu/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 562)
 ("/home/himanshu/.emacs.d/elpa/company-20220825.1044/company-autoloads.el" . 12103)
 ("/home/himanshu/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 882)
 ("/home/himanshu/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el" . 683)
 ("/home/himanshu/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8858)
 ("/home/himanshu/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 626)
 ("/home/himanshu/.emacs.d/elpa/ido-vertical-mode-20210205.436/ido-vertical-mode-autoloads.el" . 953)
 ("/home/himanshu/.emacs.d/elpa/hungry-delete-20210409.1643/hungry-delete-autoloads.el" . 3106)
 ("/home/himanshu/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 6823)
 ("/home/himanshu/.emacs.d/elpa/org-present-20220806.1847/org-present-autoloads.el" . 508)
 ("/home/himanshu/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 542)
 ("/home/himanshu/Documents/college project/s-company/"
  (dired-filename . "/home/himanshu/Documents/college project/s-company/frontend"))
 ("/home/himanshu/Documents/college project/s-company/frontend/"
  (dired-filename . "/home/himanshu/Documents/college project/s-company/frontend/src"))
 ("/home/himanshu/Documents/college project/s-company/frontend/src/"
  (dired-filename . "/home/himanshu/Documents/college project/s-company/frontend/src/AppRouter.js")))
