;;; -*- coding: utf-8; mode: lisp-data -*-
(("c:/Users/himan/AppData/Roaming/.emacs.d/ido.last" . 3993)
 ("c:/Users/himan/Downloads/"
  (dired-filename . "c:/Users/himan/Downloads/.."))
 ("c:/Users/himan/"
  (dired-filename . "c:/Users/himan/Code"))
 ("c:/Users/himan/Code/React.js/"
  (dired-filename . "c:/Users/himan/Code/React.js/todo-hooks-CJ"))
 ("c:/Users/himan/Code/"
  (dired-filename . "c:/Users/himan/Code/Projects"))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/" . 192)
 ("c:/Users/himan/Code/Projects/"
  (dired-filename . "c:/Users/himan/Code/Projects/Bike-Rental-App"))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/client/src/"
  (dired-filename . "c:/Users/himan/Code/Projects/Bike-Rental-App/client/src/.."))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/client/public/"
  (dired-filename . "c:/Users/himan/Code/Projects/Bike-Rental-App/client/public/.."))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/client/"
  (dired-filename . "c:/Users/himan/Code/Projects/Bike-Rental-App/client/.."))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/server/"
  (dired-filename . "c:/Users/himan/Code/Projects/Bike-Rental-App/server/index.js"))
 ("c:/Users/himan/Code/Projects/Bike-Rental-App/client/public/index.html" . 627)
 ("c:/Users/himan/.bashrc" . 198)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/haskell-mode-20221113.1425/haskell-mode-autoloads.el" . 33030)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/company-go-20170825.1643/company-go-autoloads.el" . 496)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/go-mode-20220727.115/go-mode-autoloads.el" . 3527)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/emmet-mode-20221111.329/emmet-mode-autoloads.el" . 2190)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/markdown-mode-20221210.348/markdown-mode-autoloads.el" . 1689)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/yasnippet-snippets-20220713.1234/yasnippet-snippets-autoloads.el" . 727)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/yasnippet-20200604.246/yasnippet-autoloads.el" . 2345)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/rjsx-mode-20200120.1446/rjsx-mode-autoloads.el" . 1742)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 547)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/js2-mode-20221028.1819/js2-mode-autoloads.el" . 3708)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/web-mode-20221012.800/web-mode-autoloads.el" . 481)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/diminish-20220909.847/diminish-autoloads.el" . 2355)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/pyvenv-20211014.707/pyvenv-autoloads.el" . 3208)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/company-jedi-20200324.25/company-jedi-autoloads.el" . 625)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/jedi-core-20210503.1315/jedi-core-autoloads.el" . 3806)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/epc-20140610.534/epc-autoloads.el" . 572)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/concurrent-20161229.330/concurrent-autoloads.el" . 397)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/ctable-20210128.629/ctable-autoloads.el" . 379)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/python-environment-20150310.853/python-environment-autoloads.el" . 768)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/deferred-20170901.1330/deferred-autoloads.el" . 393)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/company-web-20220115.2146/company-web-autoloads.el" . 1603)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/web-completion-data-20160318.848/web-completion-data-autoloads.el" . 545)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/company-20221206.2122/company-autoloads.el" . 12369)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/rainbow-delimiters-20210515.1254/rainbow-delimiters-autoloads.el" . 1401)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/rainbow-mode-1.0.6/rainbow-mode-autoloads.el" . 1194)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/avy-20220910.1936/avy-autoloads.el" . 8806)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/smex-20151212.2209/smex-autoloads.el" . 586)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/ido-vertical-mode-20210205.436/ido-vertical-mode-autoloads.el" . 1494)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/hungry-delete-20210409.1643/hungry-delete-autoloads.el" . 3787)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/which-key-20220811.1616/which-key-autoloads.el" . 7295)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/org-present-20220806.1847/org-present-autoloads.el" . 484)
 ("c:/Users/himan/AppData/Roaming/.emacs.d/elpa/org-bullets-20200317.1740/org-bullets-autoloads.el" . 1061))
