
;; ----- smex-history -----
(
 eshell
 grep-find
 ansi-term
 package-list-packages
 shell-script-mode
 jedi:install-server
 load-theme
)

;; ----- smex-data -----
(
 (dired . 5)
 (load-theme . 18)
 (eshell . 32)
 (company-mode . 3)
 (ansi-term . 7)
 (org-present . 1)
 (shell-script-mode . 6)
 (project-find-regexp . 5)
 (grep . 2)
 (godoc . 2)
 (gofmt . 1)
 (version . 1)
 (shell . 1)
 (replace-string . 3)
 (whitespace-cleanup . 1)
 (jedi:install-server . 6)
 (package-autoremove . 6)
 (package-refresh-contents . 1)
 (eval-buffer . 4)
 (list-packages . 1)
 (package-list-packages . 2)
 (savehist-mode . 2)
 (vc-log-search . 1)
 (grep-find . 2)
)
